<html>
  <head>
    
    <title>positivitea</title>
    <link href="./style.css" rel="stylesheet">

    <style>
       
       .pagecontainer {
        width: 100vw;
        height: 100vh;
        overflow-y: scroll;
      }

      .maincontainer {
        width: 800px;
        height: auto;
        margin: 10 auto;
        padding: 5px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 25px;
        border: 5px solid white;
      }
      
      .navigation {
        width: 100px;
        height: auto;
        margin: 10 auto;
        padding: 5px;
        background-color: rgba(0,0,0,0);
        border-radius: 25px;
        border: 5px solid white;
        display: inline-block;
        animation: navigationFadeOut 0.2s
      }
      
      .navigation:hover {
        margin: 10 auto;
        padding: 5px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 25px;
        border: 5px solid white;
        display: inline-block;
        animation: navigationFadeIn 0.2s
      }
      
      .textcontainer {
        width: 575px;
        height: auto;
        margin: 0 auto;
        padding: 0px;
        background-color: rgba(0,0,0,0);
        text-align: center;
        display: block;
      }

      @keyframes navigationFadeIn {
        from {background-color: rgba(0,0,0,0)};
        to {background-color: rgba(0,0,0,0.5)};
      }

      @keyframes navigationFadeOut {
        from {background-color: rgba(0,0,0,0.5)};
        to {background-color: rgba(0,0,0,0)};
      }
      
    </style>
    
  </head>

  <body>
    <div class=pagecontainer>
      
      <img src="./images/positiviteatitle.GIF" width=750px height=250px>
      
      <div class="maincontainer">
        
        <h1 style="margin-top: 16px;">Have a cup of positivitea.</h1>
        
        <a onclick="showhomepage()"><div class="navigation"><p>Home</p></div></a>
        <a onclick="showaboutpage()"><div class="navigation"><p>About</p></div></a>
        <a onclick="showsubmitpage()"><div class="navigation"><p>Submit</p></div></a>
        
        <div class="textcontainer" id="homepage" style="display: block;">
          <p>Are you feeling down? Upset? Unwell? Stay here for a bit.</p>
          <div class="navigation" style="width: 575px; height: auto;"><p style="font-size: 2rem;">Grab a cup.</p></div>
        </div>
        
        <div class="textcontainer" id="aboutpage" style="display: none;">
          <h2>About</h2>
          <p>HII !!! I know that Positivitea has (or at least I hope it was) this relatively nice, professional look, it's actually just desgined by Joy (ME !!!!) in her free time over the summer break. I'm just trying to bring POSITIVITY into other peoples lives and stuff ! YAY !!!</p>
        </div>
        
        <div class="textcontainer" id="submitpage" style="display: none;">
          <h2>Submit</h2>
          <p>Share some positivitea with others! Input your own ideas to lift up others when they might need it most. Submissions can take a few days to be published, as all of them are reviewed to ensure we maintain a positive and appropriate website.</p>
        </div>
        
      </div>
      <div style="width: 100vw; height: 100px; margin: 0 auto;">
    </div>
      
    <script>
      
      var homepage=document.getElementById("homepage")
      var aboutpage=document.getElementById("aboutpage")
      var submitpage=document.getElementById("submitpage")

      function showhomepage() {
        homepage.style.display = "block";
        aboutpage.style.display = "none";
        submitpage.style.display = "none";
      }
      
      function showaboutpage() {
        homepage.style.display = "none";
        aboutpage.style.display = "block";
        submitpage.style.display = "none";
      }
      
      function showsubmitpage() {
        homepage.style.display = "none";
        aboutpage.style.display = "none";
        submitpage.style.display = "block";
      }
      
    </script>
  </body>
</html>
